{
  "name": "ccx",
  "version": "1.0.0",
  "description": "Custom agents for PR review workflows — automated analysis, technical validation, and documentation quality checks",
  "author": {
    "name": "jaeyoungs",
    "url": "https://github.com/youngslab"
  },
  "homepage": "https://github.com/youngslab/ccx",
  "repository": "https://github.com/youngslab/ccx",
  "license": "MIT",
  "keywords": ["pr-review", "code-review", "agents", "workflow", "uml"]
}
